filter{
if [fields][type] == "cms-log" {
   if [source] == "/home/ubuntu/github/tt.cms/current/log/production.log" {
     mutate {
       add_field => {
                     "[@metadata][indexname]" => "cms-log"
                 }
          }
     }
}
}
