filter{
if [fields][type] == "cms-log" {
   if [source] == "/var/log/nginx/access.log" {
        grok {
       match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{URIPATH:url}%{GREEDYDATA} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}"] }
     
 }
   kv {
 } 
    mutate {
     
          add_field => { 
                         "[@metadata][indexname]" => "cms-nginx-log"
                     }
          }
     }

elseif [source] == "/var/log/nginx/error.log" {
      grok {
        match => { "message" => ["%{GREEDYDATA:err_message}"]}
      }
        mutate {
             add_field => {
                           "[@metadata][indexname]" => "cms-nginx-log"
                   }
        }
    }
 }
}
