
filter{
if [fields][type] == "sidekiq-log" {
  if [source] == "/home/ubuntu/github/trips3m/current/log/instrument_kafka.log" { 
        mutate {
             add_field => {
                            "[@metadata][indexname]" => "kafka-logs"
                     }
          }
     }

  if [source] == "/home/ubuntu/github/trips3m/current/log/production.log" {
        grok {
           patterns_dir => ["/etc/logstash/patterns"]
           match => { "message" => "%{PASSENGERINFO}" }
        }

        mutate {
             add_field => {
                            "[@metadata][indexname]" => "sidekiq-prod-logs"
                     }
          }
     }
elseif [source] == "/home/ubuntu/github/trips3m/current/log/sidekiq.log" {
        mutate {
             add_field => {
                            "[@metadata][indexname]" => "sidekiq-logs"
                     }
          }
     }
}

if [fields][type] == "browsingfe" {
  if [source] == "/var/log/varnish/varnishncsa_access.log" {
        grok {
                patterns_dir => ["/etc/logstash/patterns"]
                match => { "message" => "%{VARNISH_LOG}"}

        }
        mutate {
             add_field => {
                            "[@metadata][indexname]" => "varnish-logs"
                     }
          }
     }

  if [source] == "/var/log/nginx/frontend_browsing_access.log" {
        grok {
               match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{URIPATH:url}%{DATA:[status]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]:int} %{NUMBER:[nginx][access][body_sent][bytes]:int} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\" \"%{DATA:user_ipaddress}\" %{NUMBER:request_time} %{NUMBER:upstream_time} %{NOTSPACE:[nginx][access][request_id]} . %{NOTSPACE:servername} %{NOTSPACE:cookie} %{NOTSPACE:http_runtime}%{GREEDYDATA}"] }
        }
  if [status] {
    mutate { add_field => { "actual_url" => "%{url}%{status}" } }
  }
  else {
    mutate { add_field => { "actual_url" => "%{url}" } }
  }
        mutate {
             convert => [ "upstream_time", "float"]
             convert => [ "request_time", "float"]
             add_field => {
                            "[@metadata][indexname]" => "browsingfe-access-logs"
                     }
          }
     } 
  if [source] == "/var/log/nginx/frontend_browsing_error.log" {
        mutate {
             add_field => {
                            "[@metadata][indexname]" => "browsingfe-error-logs"
                     }
          }
     }
}

if [fields][type] == "ns-log" {
  if [source] == "/home/ubuntu/github/trips3m_notifications/current/log/production.log" {
        mutate {
             add_field => {
                            "[@metadata][indexname]" => "ns-logs"
                     }
          }
     }
}
if [fields][type] == "payment-log" {
  if [source] == "/home/ubuntu/github/tt.payments/current/log/production.log" {
        mutate {
             add_field => {
                            "[@metadata][indexname]" => "payment-logs"
                     }
          }
     }
  if [source] == "/home/ubuntu/github/tt.payments/current/log/yes_bank_api.log" {
        mutate {
             add_field => {
                            "[@metadata][indexname]" => "payment-yes_bank_api.log-logs"
                     }
          }
     }

}

}
