filter{
if [fields][type] == "ims-log" {
   if [source] == "/home/ubuntu/github/tt.ims/current/log/production.log" {
     mutate {
       add_field => { 
                     "[@metadata][indexname]" => "ims-log"
                 }
          }
     }
}
}

