input {
  beats {
    port => 5044
  }
  cloudwatch_logs {
    log_group => [ "/aws/rds/instance/trips3m-prod-master/slowquery" ]
    region => "us-east-1"
    type=> "rds"
  }
  cloudwatch_logs {
    log_group => [ "/aws/rds/instance/trips3m-read-private-new/slowquery" ]
    region => "us-east-1"
    type=> "rds_slave"
  }
}

#input {
#  cloudwatch_logs {
#  log_group => [ "/aws/rds/instance/trips3m-prod-master/slowquery" ]
#  region => "us-east-1"
#  type=> "rds"
#}
#}

#input {
#  cloudwatch_logs {
#  log_group => [ "/aws/rds/instance/trips3m-read-private-new/slowquery" ]
#  region => "us-east-1"
#  type=> "rds_slave"
#}
#}

output {
  elasticsearch {
    hosts => ["http://172.30.6.118:9200"]
    index => "%{[@metadata][indexname]}-%{+YYYY.MM.dd}"
  }



#if [@metadata][indexname]=="router" {
#influxdb {
#     host => "influx.tt.internal"
#     port => 8086
#     user => "admin"
#     password => "influx123"
#     db => "tech"
#     allow_time_override => true
#     time_precision=>"u"
#     retention_policy => "d120"
#     measurement => "visitors_data"
#     enable_metric => false
#     send_as_tags => ["from_pp", "referer_page", "asset_type", "virgin", "pass_server", "pass_server_ssl", "scheme", "is_varnish", "is_varnish_hit", "u_role", "response", "page_name", "platform", "api_name"]
#     data_points => {
#       "time"=>"%{[epoc_mis]}"
#       "virgin" => "%{[virgin]}"
#       "pass_server" => "%{[pass_server]}"
#       "pass_server_ssl" => "%{[pass_server_ssl]}"
#       "scheme" => "%{[scheme]}"
#       "is_varnish" => "%{[is_varnish]}"
#       "is_varnish_hit" => "%{[is_varnish_hit]}"
#       "u_role" => "%{[u_role]}"
#       "response" => "%{[response]}"
#       "page_name" => "%{[page_name]}"
#       "request_time" => "%{[request_time]}"
#       "count" => 1
#       "platform" => "%{[platform]}"
#       "asset_type" => "%{[asset_type]}"
#       "referer_page" => "%{[referer_page]}"
#       "from_pp" => "%{[from_pp]}"
#       "message" => "%{[message]}"
#       "api_name" => "%{[api_name]}"
#       "timestamp" => "%{[timestamp]}"
#    }
#    coerce_values => {
# "request_time"   => "float"
#   }
#}
#}
} 
