#
filter{
if [fields][type] == "nginx-blog" {
   if [source] == "/var/log/varnish/varnishncsa_access.log" {
        grok {
                patterns_dir => ["/etc/logstash/patterns"]
                match => { "message" => "%{VARNISH_LOG}"}

        }
        mutate {
             add_field => {
                            "[@metadata][indexname]" => "varnish-logs"
                     }
          }
     }
   if [source] == "/var/log/nginx/trips3m_blog_access.log" {
        grok {
               match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{URIPATH:url}%{DATA:[status]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]:int} %{NUMBER:[nginx][access][body_sent][bytes]:int} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\" \"%{DATA:user_ipaddress}\" %{NUMBER:request_time} %{DATA:upstream_time} %{NOTSPACE:[nginx][access][request_id]} . %{NOTSPACE:servername} %{NOTSPACE:cookie} %{NOTSPACE:http_runtime}%{GREEDYDATA}"] }
        }
  if [status] {
    mutate { add_field => { "actual_url" => "%{url}%{status}" } }
  }
  else {
    mutate { add_field => { "actual_url" => "%{url}" } }
  }
        mutate {
             convert => [ "upstream_time", "float"]
             convert => [ "request_time", "float"]
             add_field => {
                            "[@metadata][indexname]" => "trips3m-blog-access-logs"
                     }
          }
     }

    if [source] == "/var/log/nginx/trips3m_blog_error.log" {
        mutate {
             add_field => {
                            "[@metadata][indexname]" => "trips3m-blog-error-logs"
                     }
          }
     }


   if [source] == "/var/log/nginx/access.log" {
     grok {
       match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{URIPATH:url}%{DATA:[status]} HTTP/%{NUMBER:[nginx][access][http_version]:int}\" %{NUMBER:[nginx][access][response_code]:int} %{NUMBER:[nginx][access][body_sent][bytes]:int} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\" \"%{DATA:user_ipaddress}\" %{NUMBER:request_time} %{NUMBER:upstream_time} %{NOTSPACE:[nginx][access][request_id]} . %{NOTSPACE:servername} %{NOTSPACE:cookie} %{NOTSPACE:http_runtime} %{GREEDYDATA} \"%{DATA:[pass_server]}\" \"%{DATA:[pass_server_ssl]}\" \"%{DATA:[varnish_backend]}\" \"%{DATA:[scheme]}\" \"%{NUMBER:[is_varnish]:int}\" \"%{NUMBER:[varnish_hit]:int}\""] }
     }

#date {
#	match => [ "[nginx][access][time]" , "dd-MMM-yyyy:HH:mm:ss Z" ]
#        timezone => "UTC"
#} 
  if [status] {
    mutate { add_field => { "actual_url" => "%{url}%{status}" } }
  }
  else {
    mutate { add_field => { "actual_url" => "%{url}" } }
  }

date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  mutate {
             convert => [ "upstream_time", "float"]
             convert => [ "request_time", "float"]

       gsub => [ 
               "url", "\d+", "*"
             ]
          add_field => { 
                         "[@metadata][indexname]" => "router-nginx-log"
                     }
          }

if "_grokparsefailure" in [tags] {
		drop {}
	}
     }

elseif [source] == "/var/log/nginx/error.log" {
      grok {
        match => { "message" => ["%{GREEDYDATA:err_message}"]}
      }
        mutate {
             add_field => {
                           "[@metadata][indexname]" => "router-nginx-log"
                   }
        }
    }
 }
} 


