filter{
if [fields][type] == "payment-log" {
   if [source] == "/var/log/nginx/access.log" {
     grok {
               match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{URIPATH:url}%{DATA:[status]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]:int} %{NUMBER:[nginx][access][body_sent][bytes]:int} %{GREEDYDATA}"] }
        }

  if [status] {
    mutate { add_field => { "actual_url" => "%{url}%{status}" } }
  }
  else {
    mutate { add_field => { "actual_url" => "%{url}" } }
  } 
    mutate {
     
          add_field => { 
                         "[@metadata][indexname]" => "payment-nginx-log"
                     }
          }
     }

elseif [source] == "/var/log/nginx/error.log" {
      grok {
        match => { "message" => ["%{GREEDYDATA:err_message}"]}
      }
        mutate {
             add_field => {
                           "[@metadata][indexname]" => "payment-nginx-log"
                   }
        }
    }
 }
}
