filter{
if [fields][type] == "redash-log" {
   if [source] == "/var/log/nginx/rd.access.log" {
      grok {
       match => { "message" => ["%{IPORHOST:[remote_ip]} - %{DATA:[user_name]} \[%{HTTPDATE:[time]}\] \"%{WORD:[method]} %{URIPATH:url}%{NUMBER:[rd][access][response_code]}%{GREEDYDATA} %{NUMBER:response_code} %{NUMBER:byte_sents}"] }
     
 }
 kv {
 }
    mutate {
      
          add_field => { 
                         "[@metadata][indexname]" => "redash-log"
                     }
          }

     }

elseif [source] == "/var/log/nginx/rd_error.log" {
      
        mutate {
             add_field => {
                           "[@metadata][indexname]" => "redash-log"
                   }
        }
    }
 }
if [fields][type] == "redash-log" {
  if [source] == "/opt/redash/logs/api_error.log" {
      grok {
       match => { "message" => ["%{DATA:[user_name]} \[%{HTTPDATE:[time]}\] \"%{WORD:[method]} %{URIPATH:url}%{GREEDYDATA}"] }
     
 }
 kv {
 }
        mutate {
             add_field => {
                            "[@metadata][indexname]" => "redash-api-log"
                     }
          }
     }
}
}
