filter{
if [fields][type] == "rps-log" {
   if [source] == "/home/ubuntu/github/tt.rps/current/log/production.log" {
     mutate {
       add_field => { 
                     "[@metadata][indexname]" => "rps-log"
                 }
          }
     }
 }
}
