filter{
if [fields][type] == "rtms-sys-log" {
   if [source] == "/var/log/rtms/system.log" {
     mutate {
       add_field => { 
                     "[@metadata][indexname]" => "rtms-log"
                 }
          }
     }
 }

if [fields][type] == "rtms-broker-log" {
   if [source] == "/opt/kafka/logs/server.log" {
     mutate {
       add_field => {
                     "[@metadata][indexname]" => "rtms-log"
                 }
          }
     }
 }
 
if [fields][type] == "rtms-ctrl-log" {
   if [source] == "/var/log/rtms/monitor.log" {
     mutate {
       add_field => {
                     "[@metadata][indexname]" => "rtms-log"
                 }
          }
     }
elseif [source] == "/var/log/rtms/connector.log" {
     mutate {
       add_field => {
                     "[@metadata][indexname]" => "rtms-log"
                 }
          }
     }
 }
}

