filter{
if [fields][type] == "superset-log" {
   if [source] == "/var/log/nginx/superset.access.log" {
      grok {
       match => { "message" => ["%{IPORHOST:[remote_ip]} - %{DATA:[user_name]} \[%{HTTPDATE:[time]}\] \"%{WORD:[method]} %{URIPATH:url}%{GREEDYDATA} %{NUMBER:response_code} %{NUMBER:byte_sents}"] }
     
 }
 kv {
 }
    mutate {
      
          add_field => { 
                         "[@metadata][indexname]" => "superset-log"
                     }
          }

     }

elseif [source] == "/var/log/nginx/superset_error.log" {
      
        mutate {
             add_field => {
                           "[@metadata][indexname]" => "superset-log"
                   }
        }
    }
 }
}
